<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#FF000000">

    <GridLayout
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:background="#FF006600"
        android:columnCount="@integer/eight"
        android:rowCount="@integer/eight" >

    </GridLayout>

</FrameLayout>